options:
  includeOriginalLine: true  # Inclure la ligne d'origine dans l'enregistrement

input:
  files:
    - /var/log/syslog
    - /var/log/auth.log  # Ajouter les fichiers de logs que vous voulez surveiller

output:
  loki:
    module: output-loki
    url: http://loki:3100/loki/api/v1/push  # URL pour Loki (nom de service Docker dans `docker-compose`)
    labels:
      job: logagent_logs

